<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antiguidade</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="logo.png">
    <style type="text/css">
        #po2{
            font-size: 16px;
            text-align:center;           
        }
        body{
            background-color: #ffd18b;
        }
        h1{
            font-size: 4em;
        }
        p{
            font-size: 25px;
            margin-left: auto;
			margin-right: auto;
            width: 53em;
            text-align:justify;
        }
        h2{
            font-size: 33px;
            margin-left: auto;
			margin-right: auto;
            width: 30em;
        }
        h3{
            font-size: 3em;
            margin-left: auto;
			margin-right: auto;
            width: 7em;
        }
        IMG.displayed {
    display: block;
    margin-left: 290px;
    margin-right: auto }

    header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #a05b00; /* Cor da barra de navegação */
    padding: 10px 20px;
}
        
        
        .logo img {
            max-height: 80px; 
        }
        .menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    margin-right:40px;
    font-size: 22px;
}

.menu a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.menu a:hover {
    color: #333;
}
footer {
  background-color: #a05b00; 
  color: #fff; 
  padding: 30px; 
  text-align: center;
}
            </style>
          </head>
          <body> 
            <header>
                <div class="logo">
                    <img src="logo.png" alt="Logotipo">
                </div>
                <nav>
                    <ul class="menu">
                        <li><a href="home.html">Página Inicial</a></li>
                        <li><a href="civilizacao.html">Civilizações</a></li>
                        <li><a href="#">Sobre Nós</a></li> 
                    </ul>
                </nav>
            </header>
            <br><br>
    <center>   <img src="img/asteca/asteca.jpg" width="1335" height="550" >
<h1>Astecas</h1></center>
        <p>Os astecas eram originalmente um povo seminômade que vivia no norte da América, em Aztlan, na atual Califórnia.</p>

        <p>Os historiadores acreditam que a busca por terras férteis os motivaram a peregrinar em direção a terras mais ao sul, até chegarem no lago Texcoco, no Vale do México, durante o Século XII.</p>
        
        <p>Entretanto, existe também o mito de origem do Império Asteca. Segundo esse mito, os astecas, motivados por conflitos com outros povos, começaram a se deslocar para as terras ao sul, até que se depararam com a imagem de uma águia empoleirada em um cacto - símbolo de seu povo - e se alimentando de uma serpente - símbolo do povo maia.</p>
        
        <p>Os astecas teriam acreditado que aquele era um sinal do deus da guerra para que eles se estabelecessem ali. Até hoje a bandeira mexicana tem uma águia como símbolo.</p>
        
        <img src="img/asteca/templo.jpg" width="600" height="430" class="displayed">

        <p>Em 1325, a capital Tenochtitlán é fundada e o Império aumenta seu poder e riqueza, conquistando parte dos territórios antes pertencentes aos maias e toltecas.</p>
        
        <p>Em 1425 o Império chega a seu ápice, dominando territórios do oeste do México até o sul da Guatemala. No Século XVI a capital asteca tinha uma população mais numerosa que a maior capital europeia.</p>
        
        <center><h3>Deuses Astecas</h3>
        <p>A mitologia asteca era repleta de deuses e deusas, pois a religião deste povo era politeísta. Os astecas costumavam fazer rituais de sacrifícios humanos e de animais para agradar ou acalmar seus deuses. Os deuses tinham forma humana misturada com animais e estavam diretamente ligados às forças da natureza e aos sentimentos humanos.</p>
        <h3>Huitzilopochtli</h3>
        <center><img src="img/asteca/azul.png" width="404" height="609"></center>
        <p>Este deus asteca era filho de Coatlicue ("a da saia de serpente"). O seu nome significa "O Colibri Azul à Esquerda" e era o deus da guerra, das tempestades e do sol. A sua mãe estava a executar trabalhos sagrados na Montanha da Serpente, perto da cidade de Tula, e quando lhe caiu um tufo de penas de tentilhão em cima ficou à espera de um filho. A sua filha Coiolxauhqui e os seus outros quatrocentos filhos (Centzon- Huitznauhas) revoltaram-se e decidiram reunir um exército para a combater. Mas Huitzipochtli nasceu e cresceu imediatamente, protegendo-se dos pés à cabeça com uma armadura azul. Atacou a sua irmã com um cetro ardente em forma de serpente, cortando-a em pedaços e matou os restantes irmãos. Foi desta maneira que se tornou o chefe dos astecas e lhes forneceu uma série de sinais que indicariam o sítio em que deviam fundar a sua cidade.
            Este deus costuma ser representado todo azul, com penas de colibri na perna esquerda, com o cetro em forma de serpente e todo armado. Também a águia da coragem o personifica.
            Eram principalmente os prisioneiros de guerra que se aproveitavam para sacrificar ao deus.</p>
        <p>Este deus asteca era filho de Coatlicue ("a da saia de serpente"). O seu nome significa "O Colibri Azul à Esquerda" e era o deus da guerra, das tempestades e do sol. A sua mãe estava a executar trabalhos sagrados na Montanha da Serpente, perto da cidade de Tula, e quando lhe caiu um tufo de penas de tentilhão em cima ficou à espera de um filho. A sua filha Coiolxauhqui e os seus outros quatrocentos filhos (Centzon- Huitznauhas) revoltaram-se e decidiram reunir um exército para a combater. Mas Huitzipochtli nasceu e cresceu imediatamente, protegendo-se dos pés à cabeça com uma armadura azul. Atacou a sua irmã com um cetro ardente em forma de serpente, cortando-a em pedaços e matou os restantes irmãos. Foi desta maneira que se tornou o chefe dos astecas e lhes forneceu uma série de sinais que indicariam o sítio em que deviam fundar a sua cidade.</p>
        <p> Este deus costuma ser representado todo azul, com penas de colibri na perna esquerda, com o cetro em forma de serpente e todo armado. Também a águia da coragem o personifica.</p>
        <p> Eram principalmente os prisioneiros de guerra que se aproveitavam para sacrificar ao deus.</p>
        <hr>
       <center>
               <strong><h3>Fontes:</h3></strong>
       <p><a href="https://brasilescola.uol.com.br/historia-da-america/astecas.htm#:~:text=Outros%20deuses%20importantes%20dos%20astecas,guiar%20os%20astecas%20at%C3%A9%20Tenochtitl%C3%A1n.">Historia da civilização Astaca</a></p>
       <p><a href="https://clickmuseus.com.br/conheca-os-deuses-da-mitologia-asteca/#google_vignette">Deuses Asteca</a></p>
       <p><a href="https://www.infopedia.pt/apoio/artigos/$huitzilopochtli">Deus Huitzilopochtli</a></p>

       <footer>
        <p id="po2">Todos os direitos reservados.</p>
        <p id="po2">Kelvin Costa Vieira & Lucas Alfonso Lair Paez</p>
      </footer>
    </center>
    </body>
</html>
