<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antiguidade</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="logo.png">
    <style type="text/css">
        #po2{
            font-size: 16px;
            text-align:center;           
        }
        body{
            background-color: #ffd18b;
        }
        h1{
            font-size: 4em;
        }
        p{
            font-size: 25px;
            margin-left: auto;
			margin-right: auto;
            width: 53em;
            text-align:justify;
        }
        h2{
            font-size: 33px;
            margin-left: auto;
			margin-right: auto;
            width: 40em;
        }
        h3{
            font-size: 3em;
            margin-left: auto;
			margin-right: auto;
            width: 15em;
        }
        IMG.displayed {
    display: block;
    margin-left: 20px;
    margin-right: auto }

    header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #a05b00; /* Cor da barra de navegação */
    padding: 10px 20px;
}
        
        
        .logo img {
            max-height: 80px; 
        }
        .menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    margin-right:40px;
    font-size: 22px;
}

.menu a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.menu a:hover {
    color: #333;
}
footer {
  background-color: #a05b00; 
  color: #fff; 
  padding: 30px; 
  text-align: center;
}
            </style>
          </head>
          <body> 
            <header>
                <div class="logo">
                    <img src="logo.png" alt="Logotipo">
                </div>
                <nav>
                    <ul class="menu">
                        <li><a href="home.html">Página Inicial</a></li>
                        <li><a href="civilizacao.html">Civilizações</a></li>
                        <li><a href="#">Sobre Nós</a></li> 
                    </ul>
                </nav>
            </header>
            <br><br>
    <center>   <img src="img/china/pintura.jpg" width="1335" height="550" >
<h1>China Antiga</h1></center>
<br>
        <p>Três dinastias governaram a China entre o início do segundo milênio antes de Cristo e o ano 221 a.C.. Todas habitavam ao redor da Bacia do Rio Amarelo. Os Xia, Shang e Zhou foram as responsáveis pelo processo de ocupação do território chinês e pela formação étnica do país.</p>

        <p>Antes mesmo da influência desta dinastia, por volta de 2,9 mil anos a.C., já eram registradas importantes invenções creditadas aos chineses, como a roda do oleiro, um grande avanço para modelar o vaso. Ainda hoje, esse é um dos mais usuais métodos para produzir vasos de barro.</p>
        <br>
        <h2>Dinastia Xia</h2>
<br>
        <p>O reinado da dinastia Xia, a mais antiga delas, começa em 2200 a.C. e vai até 1750 a.C., na região conhecida como Vale do Rio Amarelo. Os historiadores têm poucas evidências reunidas sobre a permanência da dinastia Xia, que começou com o reinado de Yu, o Grande, conhecido por atuar contra as inundações do rio Amarelo.</p>

        <p>Por parte dos Xia, a China experimentou o desenvolvimento da agricultura, do comércio e da medicina. Colonos construíam as casas nas margens do rio Amarelo e, além do cultivo da terra, também mantinham animais. É também nesse período que surge a seda, confeccionada a partir do casulo do bicho-da-seda.</p>
        <img src="img/china/xia.jpeg" width="600" height="430" class="displayed">  
        <br>
        <h2>Sociedade da Dinastia Xia</h2>
        <br>
        <p>Dezessete imperadores reinaram durante esse período dinástico. A dinastia Xia teve importante papel na organização social dos chineses, sendo a responsável pela instituição do casamento. Também os trabalhos precursores da escrita, que seria aperfeiçoada pela sua sucessora, a dinastia Shang, que permaneceu de 1750 a.C. a 1040 a.C.</p>
        <br>
        <h2>China Imperial</h2>
        <br>
        <img src="img/china/china.jpg" width="600" height="430" class="displayed"> 
        <br>
        <P>Em 221 a.C., Qin Shi Huangdi tornou-se o imperador da China unificada após quase 250 anos de guerra. O reinado de Huangdi dá início ao período da China imperial e é o responsável pela introdução do sistema de pagamentos, de pesos e medidas e da escrita.</P>

        <p>Também nesse período começa a construção da Grande Muralha da China. Quin Shi Huangdi morreu em 210 a.C. e, para proteger seu túmulo, um exército de 10 mil soldados de cerâmica foi construído. Os guerreiros ficaram conhecidos como o Exército de Terracota e, embora tenham sido produzidos em série, exibem feições individuais.</P>
        <br>

        <center><h3>Deuses da China Antiga</h3></center>
        <br>
        <p>Na China Antiga eram adorados mais de 200 deuses e deusas; contudo, se contarmos cada divindade e espírito, o número seria superior a 1000. Cada vila, cidade, aldeia, ou até mesmo um terreno isolado num cemitério tinha o seu próprio Tudi Gong – um espírito da terra, bastante cultuado. Existiam também espíritos da natureza, Kuei-Shen, que podiam viver tanto numa árvore como perto de um riacho, ou num jardim.</p>
       <center><h3>Deusa Guanyin</h3></center>

        <p>É geralmente aceito entre  os budistas chineses  e estudiosos dos estudos budistas que a figura chinesa  Guanyin  é a mesma figura conhecida na Índia como  Bodhisattva Avalokitesvara . O budismo começou na Índia e se espalhou pela China através das rotas comerciais conhecidas como Rotas da Seda.</p>
           <P> Avalokitesvara é o  bodhisattva  que representa a compaixão. O  Sutra de Lótus , um dos textos mais importantes da , descreve Avalokitesvara extensivamente no Capítulo 25. Avalokitesvara também é um interlocutor no Sutra do Coração, o sutra curto, mas influente, sobre a perfeição da sabedoria.
            </p>
        <center>
        <hr>
               <strong><h3>Fontes:</h3></strong>
       <p><a href="https://www.todamateria.com.br/china-antiga/">Historia da China Antiga</a></p>
       <p><a href="https://www.worldhistory.org/trans/pt/2-894/os-deuses-e-deusas-mais-populares-da-antiga-china/">Deuses da China Antiga</a></p>
       <p><a href="https://www.khanacademy.org/humanities/art-asia/beginners-guide-asian-culture/buddhist-art-culture/a/bodhisattva-avalokitesvara-guanyin">Deusa Guanyin </a></p>

       <footer>
        <p id="po2">Todos os direitos reservados.</p>
        <p id="po2">Kelvin Costa Vieira & Lucas Alfonso Lair Paez</p>
      </footer>
    </center>
    </body>
</html>
