<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Antiguidade</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="logo.png">

    <style type="text/css">
              #po2{
            font-size: 20px;
            text-align:center;
        }
        body{
            background-color: #ffd18b;
        }
    h1{
        font-size: 4em;
    }
    p{
        font-size: 32px;
    }
    h2{
        font-size: 25px;
        margin-left: auto;
        margin-right: auto;
        width: 45em;
    }
    h3{
        font-size: 3em;
        margin-left: auto;
        margin-right: auto;
        width: 10em;
    }

    header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #a05b00; /* Cor da barra de navegação */
    padding: 10px 20px;
}

.logo img {
    max-height: 80px; 
}
.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    margin-right:40px;
    font-size: 22px;
}

.menu a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.menu a:hover {
    color: #ffffff;
}
footer {
  background-color: #a05b00; 
  color: #fff; 
  padding: 30px; 
  text-align: center;
}
    </style>
  </head>
  <body> 
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logotipo">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="home.html">Página Inicial</a></li>
                <li><a href="civilizacao.html">Civilizações</a></li>
                <li><a href="#">Sobre Nós</a></li> 
            </ul>
        </nav>
    </header>
       
</style>
</head>
<body>
<center><h1>Civilizações</h1></center>
<div class="container">
    <div class="row">
      <div class="col-sm-4">
        <a href="asteca.html"><img src="img/egito/asteca.jps.jpg " width="370" height="350">
        <center><p>Astecas</p></center>
        </a>
      </div>
      <div class="col-sm-4">
        <a href=".html"><img src="img/egito/babi.jpg" width="370" height="350">
            <center><p>Babilônia</p></center>
            </a>
      </div>
      <div class="col-sm-4">
        <a href=".html"><img src="img/egito/china.jpg" width="370" height="350">
            <center><p>China Antiga</p></center>
            </a>
          </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
      <a href="egito.html"><img src="img/egito/egito.jpg " width="370" height="350">
        <center><p>Egito Antigo</p></center>
        </a>
      </div> 
   <div class="col-sm-4">
    <a href="grecia.html"><img src="img/egito/grecis.jpg" width="370" height="350">
    <center><p>Grécia Antiga</p></center>
    </a>
  </div>
  <div class="col-sm-4">
    <a href="hititas.html"><img src="img/egito/hitita.jpg " width="370" height="350">
    <center><p>Hititas</p></center>
    </a>
  </div>

</div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
  <a href="incas.html"><img src="img/egito/incas.jpg" width="370" height="350">
    <center><p>Incas</p></center>
    </a>
  </div>
  <div class="col-sm-4">
    <a href="japao.html"><img src="img/egito/" width="370" height="350">
        <center><p>Japão Antigo</p></center>
        </a>
      </div>
      <div class="col-sm-4">
        <a href=".html"><img src="img/egito/nubia.jpg" width="370" height="350">
            <center><p>Núbia</p></center>
            </a>
      </div>    
</div>
</div>

<div class="container">
  <div class="row">
<div class="col-sm-4">
  <a href="mesopotâmia.html"><img src="img/Mesopotâmia/mesopo.jpg" width="370" height="350">
      <center><p>Mesopotâmia</p></center>
      </a>
</div>    
    <div class="col-sm-4">
      <a href="persas.html"><img src="img/egito/persas.jpg" width="370" height="350">
        <center><p>Persas</p></center>
        </a>
      </div>
<div class="col-sm-4">
  <a href="roma.html"><img src="img/egito/roma.jpg" width="370" height="350">
  <center><p>Roma</p></center>
  </a>
</div>
</div>
</div>

<footer>
  <p id="po2"> Todos os direitos reservados.</p>
  <p id="po2">Kelvin Costa Vieira & Lucas Alfonso Lair Paez</p>
</footer>   
    </body>
</html>
