<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Antiguidade</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="logo.png">
    <style type="text/css">

        body{
            background-color: #ffd18b;
        }
        h1{
            font-size: 4em;
        }
        p{
            font-size: 25px;
            margin-left: auto;
			margin-right: auto;
            width: 53em;
            text-align:justify;
        }
        #o {
            font-size: 21px;
            margin-left: -140px;
			margin-right: auto;
            width: 60em;
           
        }
        h2{
            font-size: 33px;
            margin-left: auto;
			margin-right: auto;
            width: 30em;
        }
        h3{
            font-size: 3em;
            margin-left: auto;
			margin-right: auto;
            width: 11em;
        }
        #a{
            font-size: 20px;
            margin-left: auto;
			margin-right: auto;
            width: 50em; 
        }
        #po2{
            font-size: 20px;
            text-align:center;
        }
        IMG.displayed {
    display: block;
    margin-left: 290px;
    margin-right: auto }
    header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #a05b00; /* Cor da barra de navegação */
    padding: 10px 20px;
}
.logo img {
    max-height: 80px; 
}
.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    margin-right:40px;
    font-size: 22px;
}

.menu a {
    text-decoration: none;
    color: #e7e7e7;
    font-weight: bold;
    transition: color 0.3s ease;
}

.menu a:hover {
    color: #000000;
}
footer {
  background-color: #a05b00; 
  color: #fff; 
  padding: 30px; 
  text-align: center;
}
    </style>
  </head>
  <body> 
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logotipo">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="home.html">Página Inicial</a></li>
                <li><a href="civilizacao.html">Civilizações</a></li>
                <li><a href="#">Sobre Nós</a></li> 
            </ul>
        </nav>
    </header>
       
    <br><br>
   <center>
    <img src="img/egito/inicia.jpg" width="1335" height="550" >
<h1>Egito Antigo</h1></center>
   <p>Na história da humanidade, variadas civilizações e culturas, com suas respectivas singularidades, enriqueceram o manancial de toda a nossa experiência existencial. Uma das civilizações mais importantes que irromperam na Antiguidade, há cerca de 4.000 anos antes de Cristo, foi a civilização egípcia. O Egito Antigo desenvolveu-se às marges do rio Nilo, no Nordeste da África, nas regiões chamadas de Vales Férteis, em virtude dos compostos orgânicos presentes nas terras próximas ao rio citado.</p>

    <p>A antiga civilização egípcia fez-se presente no seio das grandes civilizações que se desenvolveram na Europa, no Médio Oriente e na Península Arábica. São vários os relatos de povos antigos sobre o Egito, desde hebreus e fenícios até gregos e romanos. As grandes pirâmides do Vale de Gizé (localizadas perto da cidade do Cairo) e os hieróglifos, ou a escrita hieroglífica, são, até os dias de hoje, exaustivamente estudados por especialistas. As pirâmides perpassaram por muitos momentos históricos, como a batalha de Napoleão Bonaparte travada próximo a elas nos fins do século XVIII.</p>
    <p>Tradicionalmente, a história do Egito Antigo é estudada em seis fases principais.</p>
    <ul id="a">
    <li id="o"><strong>Período Pré-Dinástico:</strong> começou por volta de 4000 a.C., quando os nomos (pequenos estados) foram estabelecidos em torno da econômica agrícola, artesanato e uso de metais.</li>
        <li id="o"><strong>Período do Antigo Império:</strong> teve início em 2780 a.C e ficou marcado pela unificação política do império sob a égide dos faraós.</li>
        
    <li id="o">Período intermediário: quando houve a recuperação do poder pelos nomos.</li>

 <li id="o"><strong>Médio Império:</strong> estendeu-se até 1.785 a.C.</li></p>
        
 <li id="o"><strong>Novo período intermediário:</strong> caracterizou-se pela invasão dos hicsos, que se estabeleceram no delta do Nilo até por volta de 1580 a.C.</li>
        
 <li id="o"> <strong>Império:</strong> de 1580 a 1200 a.C., foi marcado tanto pela expulsão dos hicsos quanto pela guerra intensa com diversos povos.</li>
    </ul>
    <img src="img/egito/th.jpg" width="700" height="500"  class="displayed">
    <p>Todas essas fases foram marcadas por personalidades específicas e eventos singulares, como o cativeiro dos hebreus. Depois, houve o Período Helenístico, marcado pela expansão e domínio da civilização grega comandada por Alexandre, o Grande.</p>

        <p>Após o domínio Helenístico, o Egito não teve mais um desenvolvimento autônomo, sendo subordinado por outras civilizações, como ocorreu na época de Cleópatra, em que o Egito tornou-se uma província dos romanos.</p>
        <h3>Deuses dos egípcios</h3>
        <p>No Egito Antigo, a população era politeísta, ou seja, acreditava em vários deuses e que estes tinham poderes específicos e agiam na vida das pessoas. Os deuses tinham o corpo metade humano e metade animal sagrado. O deus Hórus, por exemplo, deus da vingança, era representado com a cabeça de um falcão e o corpo humano. </p>

            <p>Os egípcios antigos realizavam rituais e oferendas em homenagem aos deuses. Dessa forma eles achavam que conseguiriam ajudar os deuses e teriam prosperidade em suas vidas. No Egito Antigo haviam vários templos que eram construídos para homenagear os deuses. Cada cidade tinha um deus protetor.</p>
            
            <p>Os egípcios também acreditavam na vida após a morte. O povo acreditava que o morto passava por uma espécie de julgamento no Tribunal de Osíris. Para os bons existia uma espécie de paraíso, para os ruins Ammut comeria o coração. No Egito Antigo existiam mais de 1.500 divindades que esclareciam a criação do mundo, mostravam as formas da natureza e outros conceitos da vida.</p>
           <center><h3>Deus Anubis</h3>
            <img src="img/egito/anubis.png" width="780" height="650"></center> 
            <p>Anúbis, também chamado de Anupo, é o deus egípcio protetor, guardião e guia dos mortos. Na mitologia egípcia, ele auxilia os mortos no encontro com Osíris.</p>

                <p>Para isso, é associado ao olho de Hórus e também apontado como o deus dos ritos funerários, como o processo de mumificação dos faraós.</p>
                
                <p>Note que na mitologia grega, Anúbis é associado a Hermes, o mensageiro dos deuses.</p>
                <p>Representado com a cabeça de chacal e corpo de homem, o culto a Anúbis teria começado entre os anos 3100 a.C. e 2686 a.C., na época da primeira dinastia do Egito. Na mão direita ele segura um cetro e na esquerda a chave que representa a vida e a morte. Além disso, Anúbis tem como símbolo o chicote que ele carrega junto ao seu corpo.</p>

                   <p> Essa representação seria explicada porque naquele momento da história, os mortos eram enterrados em covas rasas. Assim, para evitar a ação de saqueadores, cães e chacais eram usados como protetores.</p>
                    
                    </p>
            <hr>
            <center>
       <strong><h3>Fontes:</h3></strong>
       <p><a href="https://mundoeducacao.uol.com.br/historiageral/egito-antigo.htm">Historia da civilização Egito Antigo</a></p>
       <p><a href="https://www.educamaisbrasil.com.br/enem/historia/egito-antigo">Deuses do Egito</a></p>
       <p><a href="https://www.todamateria.com.br/anubis/">Deus Anubis</a></p>
       <footer>
        <p id="po2"> Todos os direitos reservados.</p>
        <p id="po2">Kelvin Costa Vieira & Lucas Alfonso Lair Paez</p>
      </footer>   
            </center>  
    </body>
</html>
