<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Antiguidade</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="logo.png">
    <style type="text/css">
                #po2{
            font-size: 16px;

        }
        IMG.displayed {
    display: block;
    margin-left: 290px;
    margin-right: auto }
    body{
            background-color: #ffd18b;
        }
        h1{
            font-size: 4em;
        }
        p{
            font-size: 25px;
            margin-left: auto;
			margin-right: auto;
            width: 53em;
            text-align:justify;
        }
        h2{
            font-size: 33px;
            margin-left: auto;
			margin-right: auto;
            width: 30em;
        }
        h3{
            font-size: 3em;
            margin-left: auto;
			margin-right: auto;
            width: 14em;
        }
        header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #a05b00; /* Cor da barra de navegação */
    padding: 10px 20px;
}


.logo img {
    max-height: 80px; 
}
.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    margin-right:40px;
    font-size: 22px;
}

.menu a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.menu a:hover {
    color: #ffffff;
}
footer {
  background-color: #a05b00; 
  color: #fff; 
  padding: 30px; 
  text-align: center;
}
    </style>
  </head>
  <body> 
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logotipo">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="home.html">Página Inicial</a></li>
                <li><a href="civilizacao.html">Civilizações</a></li>
                <li><a href="#">Sobre Nós</a></li> 
            </ul>
        </nav>
    </header>
    <br><br>
    <center>   
    <img src="img/grecia/templo.jpg" width="1335" height="550" >
<h1>Grécia Antiga</h1></center>
<p>A Grécia Antiga foi uma civilização pertencente ao período da Antiguidade Clássica que compreendeu desde o Período Pré-Homérico terminando com o início da Idade Média. A Grécia Antiga era composta por um conjunto de cidades que partilhavam a língua, os costumes e algumas leis.</p>

    <p>Originários dos povos aqueus, jônicos, eólios e dóricos que migraram para a península Balcânica, os povos gregos ficaram conhecidos como helênicos, pois sua organização de clãs se baseava na crença de que descendiam do herói Heleno.</p>
    
   <p> A história da Grécia Antiga é dividida em quatro períodos: Pré-Homérico, Homérico, Arcaico e Clássico.</p>
   <h2>Período Pré-Homérico</h2>
<P>   Iniciado com a chegada dos indo-europeus na Grécia, o período foi de aproximadamente 2000 a.C. até 1200 a.C. Esse período abrigou duas grandes civilizações no território grego. Uma delas era formada pelos cretenses, chamada civilização minoica, e a outra era a civilização micênica, composta pelos micênicos, também chamados aqueus. </P>

<p>Durante o período Pré-Homérico, a Grécia Antiga presenciou a chegada dos povos eólios, jônios e dórios. Esses povos migraram de outras regiões para a Grécia e foram muito importantes para a formação do povo grego.</p>
<img src="img/grecia/nu.jpg" width="600" height="430" class="displayed">
<h2>Período Homérico</h2>
<p>Com o fim da civilização micênica, teve início o período Homérico, que durou de 1100 a. C. a 800 a.C. Durante esse período a Grécia Antiga viveu um retrocesso nas relações sociais e comerciais entre os gregos, causado pelas invasões dóricas.</p>

    <p>Esse período marcou a decadência civilizacional da Grécia Antiga, com a diminuição da população grega, com a movimentação de povos que abandonaram os povoados para se fixarem em locais que ofereciam melhores condições de segurança. Além disso, houve a perda do conhecimento da escrita, que só foi readquirida no século VIII a.C. </p>
    
    <p>No período Homérico ocorreu a formação dos genos – propriedades em que grandes famílias, descendentes de um mesmo ancestral, se mantinham unidas em torno da exploração econômica de uma mesma parcela de terras.</p>
<h3>Deuses da Grécia Antiga</h3>
<p>Os Deuses Gregos, cultuados pelos antigos habitantes da Grécia, eram representados sob a forma humana e simbolizavam os anseios e temores humanos.</p>

  <p>  Eles regiam as forças da natureza, comandavam o céu, a terra, o sol, a lua, os rios, o mar, o vento, etc. Os deuses se comportavam como criaturas humanas, ou seja, tinham ciúme, inveja, ódio e amor. Eles eram imortais e estavam dispostos numa hierarquia.</p>
    
   <p>Embora profundamente arraigado no contexto geral da cultura em que se formou, um deus podia, como qualquer elemento cultural, passar de um grupo para outro, mudando de significado e função, para ajustar-se aos interesses do novo meio social.</p>
    
    <p>Um exemplo são os deuses cultuados na Roma antiga, denominados de deuses romanos, que provinham na sua maioria da Grécia. Esses apenas mudaram de nome quando foram adotados em Roma.</p>
    <h2>Deusa Atenas</h2>
    <center><img src="img/grecia/athenas.png" width="456" height="512"></center>   
    <p>"<strong>Atenas</strong> era uma divindade dentre os vários deuses dos gregos, os quais estavam presentes em sua religiosidade. Ela era considerada a deusa da sabedoria, das habilidades e dos ofícios, da guerra defensiva etc. Era reconhecida também como padroeira da tecelagem, da agricultura e da navegação, sendo ela mesma considerada uma grande tecelã.</p>

    <p> era filha de Zeus, sendo que existem diferentes versões a respeito de seu nascimento, porém ela ficou marcada por ter nascido ao sair da cabeça de seu pai. Diversos mitos gregos narram suas histórias, sendo que ela participou ativamente da Guerra de Troia e apoiou Herácles e Perseu em suas aventuras."</p>
    <hr>
    <center>
       <strong><h2>Fontes:</h2></strong>
       <p><a href="https://www.educamaisbrasil.com.br/enem/historia/grecia-antiga">Historia da civilização Grécia Antiga</a></p>
       <p><a href="https://www.todamateria.com.br/deuses-gregos/">Deuses da Grécia Antiga</a></p>
       <p><a href="https://brasilescola.uol.com.br/mitologia/atenas.htm">Deusa Atenas</a></p>
       <footer>
        <p id="po2"> Todos os direitos reservados.</p>
        <p id="po2">Kelvin Costa Vieira & Lucas Alfonso Lair Paez</p>
      </footer>
    </center>
    </body>
</html>
