<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Antiguidade</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="logo.png">
    <style type="text/css">
                #po2{
            font-size: 16px;

        }
        IMG.displayed {
    display: block;
    margin-left: 290px;
    margin-right: auto }
    body{
            background-color: #ffd18b;
        }
        h1{
            font-size: 4em;
        }
        p{
            font-size: 25px;
            margin-left: auto;
			margin-right: auto;
            width: 53em;
            text-align:justify;
        }
        h2{
            font-size: 33px;
            margin-left: auto;
			margin-right: auto;
            width: 30em;
        }
        h3{
            font-size: 3em;
            margin-left: auto;
			margin-right: auto;
            width: 14em;
        }
        header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #a05b00; /* Cor da barra de navegação */
    padding: 10px 20px;
}


.logo img {
    max-height: 80px; 
}
.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    margin-right:40px;
    font-size: 22px;
}

.menu a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.menu a:hover {
    color: #ffffff;
}
footer {
  background-color: #130f1f; 
  color: #fff; 
  padding: 30px; 
  text-align: center;
}

.hiti li{
    margin-left: 10%;
    font-weight: 500;
    font-size: 1.5rem;
}
    </style>
  </head>
  <body> 
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logotipo">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="home.html">Página Inicial</a></li>
                <li><a href="civilizacao.html">Civilizações</a></li>
                <li><a href="#">Sobre Nós</a></li> 
            </ul>
        </nav>
    </header>
    <br><br>
    <center>   
    <img src="img/grecia/templo.jpg" width="1335" height="550" >
<h1>Hitias</h1></center>
<p>
    A Civilização Hitita desenvolveu-se com o estabelecimento dos hititas na região da Anatólia (atual Turquia) a partir de 2000 a.C. O período de auge dessa civilização teve início por volta de 1700 a.C. e estendeu-se até 1200 a.C., aproximadamente, com o poder dos hititas chegando a rivalizar com o dos egípcios.
    
    Até o século XIX, o conhecimento dos historiadores sobre os hititas era extremamente limitado, pois havia poucos registros conhecidos que, até então, consistiam em menções na Bíblia e em documentos egípcios, que narravam a luta contra os hititas. A partir do século XIX, esse conhecimento ampliou-se com a descoberta de evidências em sítios arqueológicos.
    
    Nessa época, arqueólogos encontraram as ruínas da cidade de Hattusa, capital do hititas, e, em outras escavações, foram descobertas inúmeras tábuas com inscrições realizadas em linguagem hitita. Essas inscrições foram extremamente importantes para os historiadores porque reconstruíam a história da Civilização Hitita.
    
    O trabalho de tradução da linguagem dos hititas foi atribuída ao linguista checo Bedrich Hrozny, que, em 1916, finalizou o estudo do idioma hitita após anos de envolvimento com esse projeto. Concluiu-se, então, que a língua hitita era de origem indo-europeia. A leitura dessas inscrições também possibilitou descobrir que os hititas referiam-se a si mesmos como “nesili”.</p>

    
   <h2>História dos hititas</h2>
<P>   A história dos hititas foi organizada pelos historiadores em diferentes períodos, que abarcaram desde o ataque dos hititas à cidade de Hattusa e seu estabelecimento na Anatólia em 1700 a.C. Assim, os períodos relativos à história desse povo foram divididos da seguinte forma: </P>

<ul class="hiti">
    
    <li>Antigo Império Hitita (1700 a.C.-1400 a.C.)</li>
    <li>Médio Império (1400 a.C.-1343 a.C.)</li>
    <li>Novo Império ou Império Hitita (1343 a.C.-1200 a.C.)</li>
</ul>


<p>O evento que marcou o início do Império Hitita, para os historiadores, foi o ataque contra a cidade de Hattusa em 1700 a.C. A existência dessa cidade remontava a 2500 a.C., e ela havia sido a capital dos Hatitas, um povo originário da Anatólia. Tempos depois de atacar e saquear Hattusa, os hititas reconstruíram-na e transformaram essa cidade em sua capital.</p>

<p>A destruição de Hattusa foi conduzida por um rei que se chamava Anitta, e a reconstrução e ocupação da região correspondente a essa cidade foi realizada por Hatusil I. Ambos governavam um reino conhecido como Reino de Kussara, que é considerado pelos historiadores o “embrião” do império dos hititas.</p>

<p>Em seu reinado, Hatusil conseguiu a unificação territorial do império e também realizou a centralização do poder em suas mãos. Para isso, ele contou com a ajuda de seus familiares, principalmente de seus filhos, que passaram a governar pequenas províncias do Império Hitita. O processo de conquista de Hattusa e de crescimento do território sob o domínio hitita fez com que os hatitas fossem absorvidos culturalmente pelos hititas.</p>

<p> O período do Antigo Império teve como destaque o reinado de Mursili I, que era neto de Hatusil I e foi escolhido como sucessor do trono. Mursili I atacou e saqueou as cidades de Alepo e Babilônia e levou muitos de seus habitantes como escravos para Hattusa. Esses ataques visavam ao saque e não à expansão territorial.</p>
    
<p>O período do Novo Império foi o de maior prosperidade da história dos hititas, e o grande destaque de todo esse período vai para o reinado de Supiluliuma I, coroado rei hitita em 1344 a.C. Durante seu reinado, Supiluliuma conseguiu conquistar as terras dos hurritas (também chamados de Mittani) e transformá-los em seus vassalos. Além disso, ele conquistou toda a região do Levante dominada pelos egípcios, incluindo a importante cidade fenícia de Biblos.</p>
    
<p>Supiluliuma I conduziu inúmeros ataques contra os egípcios, principalmente após um de seus filhos ser assassinado por um general egípcio. Supiluliuma I acabou morrendo em campanha contra os egípcios após contrair a peste, que se difundiu pela região em que estava instalado. Outro importante rei hitita do período foi Mursili II, que governou no período 1321-1295 a.C.</p>
    
<p>No período do reinado de Mursili II, os hititas consolidaram suas fronteiras e realizaram o ataque contra outros povos, e isso levou à ampliação da fronteira do Império Hitita. O sucessor de Mursili II foi seu filho, Muwatalli II, que ficou conhecido por ter conduzido os hititas na famosa Batalha de Kadesh contra os egípcios.</p>
    
<p>O enfraquecimento dos hititas ocorreu depois dos reinados de Supiluliuma, Mursili e Muwatalli e coincidiu com o fortalecimento dos assírios na Mesopotâmia. Os hititas foram gradualmente sendo conquistados por esse povo. Em 1200 a.C., a cidade de Hattusa foi saqueada pelos assírios, evento que marcou o fim do Império Hitita.</p>
    
<p>No período Homérico ocorreu a formação dos genos – propriedades em que grandes famílias, descendentes de um mesmo ancestral, se mantinham unidas em torno da exploração econômica de uma mesma parcela de terras.</p>

 <h2>Deus Teshub</h2>
    <center><img src="img/grecia/athenas.png" width="456" height="512"></center>   
    <p><strong>Teshub</strong> ( Teshup , Teššup ou Tesup ) é o principal deus do panteão hurriano , rei dos deuses. Ele é o deus da Tempestade, ou seja, fenômenos climáticos como chuva, vento, raio, trovão, que são suas armas. Teshub deve, portanto, ser comparado a outras divindades semelhantes também ocupando um lugar importante em seu panteão, como Adad ( Mesopotâmia ), Addu ( Amorrites ), Hadad / Baal ( Canaã ), Tarhu ( Hititas ) ou mesmo Teisheba ( Urartu ). Como esses, muitas vezes é representado por um touro, um símbolo de fertilidade. </p>

       <p> Teshub é casado com Hebat e juntos têm um filho, Sharruma . O principal local de culto de Teshub é em Kumme, Curdistão . Mas também é adorado em templos geralmente dedicados ao Deus Tempestade, como Aleppo , Arrapha , Kummani e o santuário de rocha hitita de Yazılıkaya .</p>
        
       <p> Teshub é o ator principal em certos mitos hurritas, parte do Ciclo Kumarbi  : a Canção da Realeza do Céu (às vezes também chamada de Teogonia Hurrita ), na qual ele luta contra seu pai, o deus Kumarbi , a quem ele chega. para ganhar poder sobre os outros deuses ele mesmo. Dois outros mitos, Mito de Hedammu e Canção de Ullikummi, contam como Kumarbi tenta, sem sucesso, se vingar de seu filho. No segundo mito, Teshub deve derrotar Ullikummi, um gigante criado por seu pai para derrotar os outros deuses. Depois de ser derrotado pela primeira vez, ele consegue vencer com a ajuda do deus Ea .</p>
        
   <hr>
    <center>
       <strong><h2>Fontes:</h2></strong>
       <p><a href="https://mundoeducacao.uol.com.br/historiageral/civilizacao-hitita.htm">Historia do povo hitita</a></p>
       <p><a href="https://pt.frwiki.wiki/wiki/Teshub">Deus Teshub</a></p>
       <footer>
        <p id="po2"> Todos os direitos reservados.</p>
        <p id="po2">Kelvin Costa Vieira & Lucas Alfonso Arza Paez</p>
      </footer>
    </center>
    </body>
</html>
