<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Antiguidade</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="logo.png">
    <style type="text/css">
                #po2{
            font-size: 16px;

        }
        IMG.displayed {
    display: block;
    margin-left: 290px;
    margin-right: auto }
    
    body{
            background-color: #ffd18b;
        }
        h1{
            font-size: 4em;
        }
        p{
            font-size: 25px;
            margin-left: auto;
			margin-right: auto;
            width: 53em;
            text-align:justify;
        }
        h2{
            font-size: 33px;
            margin-left: auto;
			margin-right: auto;
            width: 30em;
        }
        h3{
            font-size: 3em;
            margin-left: auto;
			margin-right: auto;
            width: 9em;
        }
        header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #a05b00; /* Cor da barra de navegação */
    padding: 10px 20px;
}


.logo img {
    max-height: 80px; 
}
.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    margin-right:40px;
    font-size: 22px;
}

.menu a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.menu a:hover {
    color: #ffffff;
}
footer {
  background-color: #a05b00; 
  color: #fff; 
  padding: 30px; 
  text-align: center;
}
    </style>
  </head>
  <body> 
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logotipo">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="home.html">Página Inicial</a></li>
                <li><a href="civilizacao.html">Civilizações</a></li>
                <li><a href="#">Sobre Nós</a></li> 
            </ul>
        </nav>
    </header>
    <br><br>
    <center><img src="img/incas/templo.jpg" width="1335" height="550" >
<h1>Incas</h1></center>
    <p>
        Os incas foram povos ameríndios, pré-colombianos, originários da região de Cusco, no Peru. Seu império foi muito importante, um dos mais desenvolvidos das Américas no período de sua existência, junto aos maias e astecas. Tinham uma sociedade dividida em classes e muito hierarquizada.</p>
        
    <p>Eram pautados na agricultura, mas também criavam animais e cultivavam plantas que não eram destinadas à alimentação. Sua arte e cultura eram ricas em técnicas, com objetos coloridos, adornados a ouro, cerâmica e outras pedras. A arquitetura era bem desenvolvida, feita primordialmente com pedras.</p>
    
    <p>Eram um povo politeísta, com deuses embasados nos fenômenos da natureza e nos astros. Os incas eram um povo imperial e teocrático, ou seja, possuíam um imperador com amplos poderes e o tinham como um verdadeiro deus encarnado.</p>

        <p>Apesar de terem sido uma sociedade extremamente desenvolvida, numerosa e territorialmente grande, tiveram sua decadência devido ao enfraquecimento por brigas internas pelo cargo de imperador e pelo ataque oportunista dos colonizadores espanhóis.</p>
        <h2>Sociedade dos Incas</h2>

        <img src="img/incas/sol.jpg" width="600" height="430" class="displayed">       
        <p>A sociedade inca era dividida em classes, ou seja, profundamente hierárquica. Como vimos, o imperador mandava em tudo, já que era um representante direto do Sol, assim como uma de suas irmãs, com quem geralmente se casava, era descendente da principal deusa mulher, a Mama Quilla.</p>

        <p> A família toda do imperador era considerada como nobre, mesmo parentes mais distantes, mas existia também a nobreza para além dos parentes, que era nomeada diretamente por ele para administrar partes ou temas do império, como sacerdotes, militares, juízes e governadores de províncias.</p>
            
        <p>Depois da nobreza, vinham os trabalhadores especializados e os funcionários públicos. E, mais abaixo, os agricultores, que trabalhavam na terra, que era toda de propriedade do imperador, que os submetia a regimes de trabalho, tais como a mita, um regime de trabalho forçado e obrigatório a que cada homem do império inca deveria se submeter em alguma época do ano, quando o imperador convocasse. O nome dado a esse trabalho em quéchua (sua língua oficial) ao pé da letra significava “turno”. Esse regime era adotado principalmente para que fossem feitas obras públicas do império, como templos e estradas, por exemplo.</p>
            
        <p>Outra forma de trabalho e outra classe na sociedade inca era a dos escravos, que eram enviados para trabalhar em regiões perigosas. Eles eram capturados em guerras e aprisionados quando não aceitavam a submissão ao império inca.</p>
        
        <h3>Deuses Dos Incas</h3>
        <p>A religião inca, assim como muitas religiões de povos americanos nativos, consideravam que suas divindades eram seres da natureza e, por isso, é possível observar a crença em diversos deuses. Além disso, os incas também tinham mitos referentes à criação de seu povo, como encontrado em praticamente todas as religiões do mundo.</p>
        <h2>Deus Inti</h2>
        <center><img src="img/incas/deus sol.png" width="630" height="553"></center>
<p>Deus do Sol e principal divindade do panteão inca, Inti era considerado o ancestral de todos os Incas e adorado como patrono do império. De acordo com a mitologia, Inti era irmão e consorte de Mama Quilla, deusa da Lua, sendo geralmente representado através de um disco solar, com raios ou labaredas envolvendo uma face humana.</p>

   <p> O seu culto assumiu estatuto de religião do estado e, com a expansão do império, foi sendo incorporado nas tradições religiosas dos povos conquistados, assim contribuindo para a legitimação do domínio inca.</p>
    
    <p>Dos diversos templos dedicados ao culto a Inti, destaca-se o de Coricancha – a mais importante estrutura religiosa do império, situada na capital, Cuzco (Peru). Em honra da divindade era também celebrado um festival, denominado Inti Raymi. A festa, que decorria em junho, durante o solstício de inverno no hemisfério sul, envolvia sacrifícios de animais e danças rituais, entre outras cerimónias.</p>
        <hr>
       <center><strong><h1>Fontes:</h1></strong>
       <p><a href="https://www.historiadomundo.com.br/inca#:~:text=Os%20incas%20foram%20povos%20amer%C3%ADndios,em%20classes%20e%20muito%20hierarquizada.">Historia da civilização Incas</a></p>
       <p><a href="https://www.historiadomundo.com.br/inca/religiao-inca.htm">Deuses dos Incas</a></p>
       <p><a href="https://www.infopedia.pt/apoio/artigos/$inti">Deus Inti</a></p>
       <footer>
        <p id="po2"> Todos os direitos reservados.</p>
        <p id="po2">Kelvin Costa Vieira & Lucas Alfonso Lair Paez</p>
      </footer>
    </center>
    </body>
</html>
