<!DOCTYPE html>
<html lang="en">
<head>
    <title>Antiguidade</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="logo.png">
    <style type="text/css">

body{
            background-color: #ffd18b;
        }
        h1{
            font-size: 4em;
        }
        p{
            font-size: 25px;
            margin-left: auto;
			margin-right: auto;
            width: 53em;
            text-align:justify;
        }
        #po{
            font-size: 25px;
            margin-left: -100px;
			margin-right: auto;
            width: 34em;
        }
        #po3{
            font-size: 25px;
            margin-left: 20px;
			margin-right: auto;
            width: 32em;
        }
        #po1{
            font-size: 20px;
            margin-left: auto;
			margin-right: auto;
            width: 37em;
        }
        #po2{
            font-size: 20px;
            text-align:center;
        }
        h2{
            font-size: 25px;
            margin-left: auto;
			margin-right: auto;
            width: 45em;
        }
        h3{
            font-size: 3em;
            margin-left: auto;
			margin-right: auto;
            width: 10em;
        }
        IMG.displayed {
    display: block;
    margin-left: 290px;
    margin-right: auto }
#meuBotao {
  background-color: #FF5733; 
  color: #ffffff;
  border: none;
  padding: 10px 20px; 
}


.botaoPersonalizado {
  background-color: #4286f4; 
  color: #ffffff; 
  border: none;
  padding: 10px 20px; 
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #a05b00; /* Cor da barra de navegação */
    padding: 10px 20px;
}


.logo img {
    max-height: 80px; 
}
.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    margin-right:40px;
    font-size: 22px;
}

.menu a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.menu a:hover {
    color: #333;
}
footer {
  background-color: #a05b00; 
  color: #fff; 
  padding: 30px; 
  text-align: center;
}
    </style>
  </head>
  <body> 
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logotipo">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="home.html">Página Inicial</a></li>
                <li><a href="civilizacao.html">Civilizações</a></li>
                <li><a href="#">Sobre Nós</a></li> 
            </ul>
        </nav>
    </header>
       
      <br><br>
      <center><img src="portal.png" width="1301" height="498"></center>
<br>
    <h2>"Desvendando as Civilizações: Páginas da História Humana"</h2>
    
    <p>A história da humanidade é um quebra-cabeça fascinante, formado por inúmeras peças moldadas ao longo dos milênios. Uma dessas peças essenciais são as civilizações antigas, verdadeiros faróis de conhecimento, cultura e conquistas que iluminaram as eras passadas. Ao explorar essas civilizações, mergulhamos em uma jornada pelo tempo, descobrindo os triunfos e desafios de sociedades que deixaram um legado duradouro na herança da humanidade.</p>
    
    <p>Neste ensaio, embarcaremos em uma viagem ao coração das civilizações antigas, explorando suas realizações extraordinárias e os mistérios que ainda envolvem suas histórias. De seus feitos monumentais à forma como moldaram nossa compreensão do mundo, cada civilização é um capítulo único e empolgante na grande narrativa da história.</p>
    
    <p>Prepare-se para descobrir as maravilhas das civilizações, desde as grandiosas pirâmides do Egito até os segredos da antiga Mesopotâmia, das filosofias profundas da Grécia Antiga à expansão do Império Romano, e além. Vamos desvendar as histórias por trás das civilizações que moldaram o curso da humanidade e, ao fazê-lo, ganhar uma apreciação mais profunda pelo incrível mosaico que é a nossa história coletiva.</p>
    <br>
    <h2>Deuses e Divindades: Uma Jornada pelo Sobrenatural</h2>
<p>Em culturas de todo o mundo, deuses e divindades têm desempenhado papéis significativos, moldando crenças, mitos e práticas religiosas. Deixando sua marca única nas histórias humanas, essas entidades frequentemente personificam aspectos da natureza e características humanas.</p>
      <br>            
    <div class="container">
            <div class="row">
              <div class="col-sm-9">
                <h3>Deusa Ereshkigal </h3>
                <br><BR><br>
                <p id="po">O primeiro mito de Ereshkigal é descrito no antigo poema épico sumério de “Descida de Inanna no submundo”. No poema, a deusa Inanna desce ao submundo, aparentemente procurando ampliar seus poderes para lá. Ereshkigal é descrito como sendo a irmã mais velha de Inanna. Quando Neti , o guardião do submundo, informa Ereshkigal que Inanna está nos portões do submundo, exigindo sua entrada, Ereshkigal responde ordenando que Neti tranque os sete portões do submundo... Pra saber mais clique no "Veja mais!"
                </p>
                <br><BR>
                <center><form action="mesopotâmia.html">
                    <input id="meuBotao"type="submit" value="Veja mais!" />
                </form></center>
              </div>
              <div class="col-sm-2">
               <center><img src="ereshkigal.png" width="360" height="602"></center>
              </div>
            </div>
          </div>
<br><Br>
          <div class="container">
            <div class="row">
              <div id="po" class="col-sm-4">
               <img src="img/egito/anubis.png" width="472" height="540">
              </div>
              <div class="col-sm-8">
                <center><h3>Deus Anubis </h3></center>
                <br><BR><BR>
                <p id="po3">Anúbis, também chamado de Anupo, é o deus egípcio protetor, guardião e guia dos mortos. Na mitologia egípcia, ele auxilia os mortos no encontro com Osíris.
                </p>
                <p id="po3">Para isso, é associado ao olho de Hórus e também apontado como o deus dos ritos funerários, como o processo de mumificação dos faraós... Pra saber mais clique no "Veja mais!"</p>
               <center><form action="egito.html">
                <br><br>
                    <input id="meuBotao"type="submit" value="Veja mais" />
                </form></center>
            </div>
            </div>
          </div>  
          <br><br>    
<Center>
<footer>
    <p id="po2">Todos os direitos reservados.</p>
    <p id="po2">Kelvin Costa Vieira & Lucas Alfonso Lair Paez</p>
  </footer>
</Center>
    </body>
</html>