<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antiguidade</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="logo.png">
    <style type="text/css">
        #po2{
            font-size: 16px;
            text-align:center;           
        }
        body{
            background-color: #ffd18b;
        }
        h1{
            font-size: 4em;
        }
        p{
            font-size: 25px;
            margin-left: auto;
			margin-right: auto;
            width: 53em;
            text-align:justify;
        }
        h2{
            font-size: 33px;
            margin-left: auto;
			margin-right: auto;
            width: 40em;
        }
        h3{
            font-size: 3em;
            margin-left: auto;
			margin-right: auto;
            width: 15em;
        }
        IMG.displayed {
    display: block;
    margin-left: 20px;
    margin-right: auto }

    header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #a05b00; /* Cor da barra de navegação */
    padding: 10px 20px;
}
        
        
        .logo img {
            max-height: 80px; 
        }
        .menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    margin-right:40px;
    font-size: 22px;
}

.menu a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.menu a:hover {
    color: #333;
}
footer {
  background-color: #a05b00; 
  color: #fff; 
  padding: 30px; 
  text-align: center;
}
            </style>
          </head>
          <body> 
            <header>
                <div class="logo">
                    <img src="logo.png" alt="Logotipo">
                </div>
                <nav>
                    <ul class="menu">
                        <li><a href="home.html">Página Inicial</a></li>
                        <li><a href="civilizacao.html">Civilizações</a></li>
                        <li><a href="#">Sobre Nós</a></li> 
                    </ul>
                </nav>
            </header>
            <br><br>
    <center>   <img src="img/japao/papel.jpg" width="1335" height="550" >
<h1>Japão Antigo</h1></center>
<br>
        <p>O Japão é um arquipélago – um grande conjunto de ilhas. Suas quatro maiores ilhas são Hokkaido, Honshu, Shikoko e Kyushu, mas o país é composto por milhares de outras pequenas ilhas.</p>

        <p>Aproximadamente 85% do território japonês é coberto por montanhas, e o país tem um histórico de vulcões ativos. Seu clima é geralmente ameno e úmido; nas ilhas ao norte, os invernos são moderadamente frios e os verões frescos. Por causa da existência de tantas montanhas no país, apenas pequenas partes de terras japonesas são cultiváveis. As principais áreas de cultivo se localizam em pequenos vales de rios; a abundância de chuvas pelo país ajuda no cultivo de arroz, que é a principal safra japonesa.</p>
        
        <p>A geografia japonesa exerceu uma importante influência na história do país: as montanhas dificultaram a unificação política da nação; o mar servia como fonte de alimento e transporte e também como uma proteção contra invasões de forças estrangeiras.</p>
        <br>
        <p>No segundo e terceiro séculos a.C., o povo japonês cultivava arroz em campos irrigados e trabalhava com bronze e ferro. Acredita-se que seus métodos de cultivo e sua tecnologia antiga são originários da China e Coreia.</p>
        <img src="img/japao/cavalos.jpg" width="600" height="430" class="displayed">
        <br>   
        <p>Os antigos japoneses viviam em centenas de clãs – pequenas comunidades tribais – que frequentemente guerreavam entre si. Os governantes dos clãs eram também os líderes religiosos das comunidades tribais. A antiga crença japonesa era baseada no respeito às forças da natureza, que eram consideradas espíritas e chamadas de “kami”. De tal crença foi desenvolvida uma antiga religião japonesa chamada de xinto, que significa “o modo dos deuses”. Esta religião, desprovida de filosofia e de rituais complexos, era baseada na apreciação das maravilhas e belezas da natureza.</p>
            
           <p>De acordo com as crenças xintoístas, o principal deus era Amaterasu – a deusa do sol. Os santuários construídos em homenagem a Amaterasu se localizavam onde pudessem captar os primeiros raios do nascer do sol. Acreditava-se que a deusa do sol era a protetora da nação japonesa. Até hoje, o Japão é conhecido como a Terra do Sol Nascente e sua bandeira, um círculo vermelho num fundo branco, representa esta imagem.</p>
        <br>
       <center><h3>Deus Kannon</h3></center>
<p>Kannon Bosatsu, mais conhecida no ocidente como Kuan Yin, como é chamada esta bodhisattva na China. Deidade da Compaixão e da Misericórdia, Kannon é uma das entidades mais cultuadas no oriente.</p>

   <p> Antes de falarmos mais sobre essa bosatsu, convém ressaltar um fato curioso: Kannon possui representações tanto masculinas como femininas. Nas tradições budistas da Índia, do Tibet e do Sudeste da Ásia, Kannon é retratada como sendo uma deidade do sexo masculino. Já na China e no Japão, suas representações são femininas. Embora não haja uma explicação conhecida para esse fato, o nome sânscrito de Kannon/Kuan Yin é Avalokitesvara, uma palavra masculina.</p>
    
   <p> No Budismo Shingon, Kannon aparece nesses dois aspectos. O mais tradicional, no entanto, é o masculino, chamado de Kanzeon Bosatsu. Nesta forma, Kanzeon é retratado com o corpo envolto em chamas, vestindo o tradicional robe de bosatsu na cor vermelha, segurando uma flor de lótus com a mão esquerda na frente de seu corpo.</p>
       <center>
        <hr>
               <strong><h3>Fontes:</h3></strong>
       <p><a href="https://www.educabras.com/artigos/japao-antigo">Historia da Japão Antiga</a></p>
       <p><a href="https://waboritemple.com/kannon/">Deuses do Japão Antigo</a></p>
       <p><a href="https://waboritemple.com/kannon/">Deuses Kannon </a></p>

       <footer>
        <p id="po2">Todos os direitos reservados.</p>
        <p id="po2">Kelvin Costa Vieira & Lucas Alfonso Lair Paez</p>
      </footer>
    </center>
    </body>
</html>
