<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antiguidade</title>
    <link rel="icon" href="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="logo.png">
    <style type="text/css">
        #po2{
            font-size: 16px;

        }
        body{
            background-color: #ffd18b;
        }
        h1{
            font-size: 4em;
        }
        p{
            font-size: 25px;
            margin-left: auto;
			margin-right: auto;
            width: 53em;
            text-align:justify;
        }
        h2{
            font-size: 33px;
            margin-left: auto;
			margin-right: auto;
            width: 30em;
        }
        h3{
            font-size: 3em;
            margin-left: auto;
			margin-right: auto;
            width: 10em;
        }
        IMG.displayed {
    display: block;
    margin-left: 290px;
    margin-right: auto }
    header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #a05b00; /* Cor da barra de navegação */
    padding: 10px 20px;
}

    .menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    margin-right:40px;
    font-size: 22px;
}

.menu a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.menu a:hover {
    color: #ffffff;
}
footer {
  background-color: #a05b00; 
  color: #fff; 
  padding: 30px; 
  text-align: center;
}
            </style>
          </head>
          <body> 
            <header>
                <div class="logo">
                    <img src="logo.png" alt="Logotipo">
                </div>
                <nav>
                    <ul class="menu">
                        <li><a href="home.html">Página Inicial</a></li>
                        <li><a href="civilizacao.html">Civilizações</a></li>
                        <li><a href="#">Sobre Nós</a></li> 
                    </ul>
                </nav>
            </header>
</head>
<body>
    <br><br>
   <center><img src="img/Mesopotâmia/mesopo.jpg" width="1335" height="550" >
<h1>Mesopotâmia</h1></center>
        <p>A Mesopotâmia é uma das primeiras civilizações conhecidas e desenvolveu-se entre os vales dos rios Tigre e Eufrates, atualmente onde é o território da Síria e, principalmente, do Iraque. Seu surgimento se deu por volta do ano 5.000 a.C</p>

        <p>Ao longo de aproximadamente 4.500 anos, foi habitada por diversos povos que ora conviviam em harmonia, ora se confrontavam. Entre eles, podemos citar os sumérios, acádios, amoritas (ou antigos babilônios), assírios e caldeus (ou novos babilônios).

        </p>
        
        <p><strong>O que significa a palavra Mesopotâmia:</strong> a  palavra Mesopotâmia foi criada pelos gregos antigos para designar a civilização que vivia entre os rios Tigres e Eufrates. Em grego, “meso” significa “no meio” e “potamos” é rio, portanto Mesopotâmia é “aqueles que estão entre os rios”, ou, também, “terra entre rios”.</p>
                
        <img src="img/Mesopotâmia/leao.jpg" width="600" height="430" class="displayed">

        <p><strong>Agricultura da Mesopotâmia:</strong><br>
        Inicialmente eles se estabeleceram como caçadores-coletores nômades e produziam instrumentos feitos de pesra, osso e madeira.Aos poucos, esses grupos 
        começaram a cultivar <strong>vegetais e animais</strong>.Graças à isso, eles passaram a permanecer nos lugares que ocupavam, fomando as primeiras aldeias.
<br>
    Entre os produtos cultivodaos por eles, podemos citar <strong>a cevada, tâmara, linho, gergelim, cebola, alho</strong> entre outros.Os primeros animais a serem domesticados foram as<strong>ovelhas, cabras, porcos e bois</strong>
        </p>


        
        <p>É importante ressaltar que a região da Mesopotâmia é<strong>desértica</strong> , portanto, para o desenvolvimento agropecuário os mesopotâmicos aprenderam a lidar com as condições naturais. Na época das cheias, os rios transbordavam e inundavam as áreas da planície. Quando as águas baixavam, uma mistura de barro e húmus se depositavam sobre a terra, favorecendo o cultivo agrícola.</p>
        
        <h3>Deusa Ereshkigal</h3>
        <p>A mitologia mesopotâmica era repleta de deuses e deusas, pois a religião deste povo era politeísta.A Mesopotâmia foi marcada pela importância de deuses, ritos, da astrologia e por uma produção artística onde se destacava a arquitetura.</p>
        <center><img src="img/Mesopotâmia/ereshkigal.png" width="404" height="609"></center>
        <p>Na mitologia suméria antiga, Ereshkigal é a rainha do submundo. Ela é a irmã mais velha da deusa Inanna. [2] Inanna e Ereshkigal representam opostos polares. Inanna é a rainha do céu , mas Ereshkigal é a rainha de Irkalla. </p>
       
        <p>Ela governou esta terra sozinha, aprovando leis e julgando os mortos. Mais tarde, ela se apaixonou por Nergal, que foi enviado com oferendas de comida durante um banquete.
        </p>

        <p>Como apenas os mortos puderam ficar em Attalu, ele teve que voltar para casa. Ereshkigal ficou tão chateadoa com sua partida que ameaçou o rei dos deuses que traria todos os mortos de volta à vida. Nergal foi autorizado a retornar e eles governaram o submundo juntos.</p>

        <p> Outro mito sumério conta a história da visita de sua irmã Inanna ao submundo. A Deusa não está satisfeita em vê-la, pois teme ter chegado a dominar seu Reino. Ela a transforma em um cadáver, mas acaba sendo forçada a libertá-la.</p>
        <hr>
        <center>
       <strong><h3>Fontes:</h3></strong>
       <p><a href="https://blog.stoodi.com.br/blog/historia/mesopotamia/#:~:text=A%20Mesopotâmia%20é%20uma%20das,volta%20do%20ano%205.000%20a.C.">Historia da Mesopotâmia</a></p>
       <p><a href="https://monografias.brasilescola.uol.com.br/historia/mesopotamia.htm#:~:text=Eles%20eram%20politeístas%20vários%20deuses,dominava%20outra%2C%20impunha%20seu%20deus.">Deuses da Mesopotâmia</a></p>
       <p><a href="https://portal.divinafeminina.org/ereshkigal-deusa-crone-deusa-do-submundo-e-da-morte/">Deusa Ereshkigal</a></p>
       <hr>       
       <footer>
        <p id="po2">Todos os direitos reservados.</p>
        <p id="po2">Kelvin Costa Vieira & Lucas Alfonso Lair Paez</p>
      </footer>
        </center>
        </body>
</html>
