<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Antiguidade</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="logo.png">
    <style type="text/css">
                #po2{
            font-size: 16px;

        }
        IMG.displayed {
    display: block;
    margin-left: 290px;
    margin-right: auto }
    body{
            background-color: #ffd18b;
        }
        h1{
            font-size: 4em;
        }
        p{
            font-size: 25px;
            margin-left: auto;
			margin-right: auto;
            width: 53em;
            text-align:justify;
        }
        h2{
            font-size: 33px;
            margin-left: auto;
			margin-right: auto;
            width: 30em;
        }
        h3{
            font-size: 3em;
            margin-left: auto;
			margin-right: auto;
            width: 10em;
        }
        header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1f180f; /* Cor da barra de navegação */
    padding: 10px 20px;
}


.logo img {
    max-height: 80px; 
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #a05b00; /* Cor da barra de navegação */
    padding: 10px 20px;
}
.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    margin-right:40px;
    font-size: 22px;
}

.menu a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.menu a:hover {
    color: #ffffff;
}
footer {
  background-color: #a05b00; 
  color: #fff; 
  padding: 30px; 
  text-align: center;
}
    </style>
  </head>
  <body> 
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logotipo">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="home.html">Página Inicial</a></li>
                <li><a href="civilizacao.html">Civilizações</a></li>
                <li><a href="#">Sobre Nós</a></li> 
            </ul>
        </nav>
    </header>
    <br><br>
    <center>
        <img src="img/persas/local.jpg" width="1335" height="550" >
        <h1>Persas</h1>
    </center>
    <p>Os persas foram povos de uma antiga civilização que habitaram a região mesopotâmica, no planalto do Irã, próximo às margens do Golfo Pérsico. Descenderam de uma tribo nômade chamada parse, que migrou da Ásia Central para uma região no sul iraniano aproximadamente em 1000 a.C. </p>

    <p>Durante milênios, os povos persas viviam em clãs e eram dominados pelos povos medos, assírios e babilônicos. Posteriormente, conquistaram territórios e formaram uma das mais imponentes civilizações antigas. Os persas povoaram o local que atualmente é conhecido como uma província do Irã, chamada de Fars, por isso, a população iraniana tem ancestralidade persa.</p>
    
    <p>O Irã ou República Islâmica do Irã, inclusive, só começou a ser conhecido assim em meados do século XX, em 1935. Até então o território era conhecido como Pérsia.</p>
    
    <p>Os persas disseminaram sua cultura e sua língua não somente no Irã, mas também em outros territórios. Até os dias atuais, no Irã é falado o idioma persa. Essa língua pertente à família linguística indo-europeia e pode ser também chamado de parse ou pársi.</p>
    
   <p> O idioma persa ainda é falado no Afeganistão, chamado de língua dari; no Tajiquistão, chamado de língua tajique  e ainda em outros países do Oriente Médio, como o Iraque, o Uzbequistão, a Turquia, os Emirados Árabes Unidos e o Barém. </p>
 <br>
 <img id="posicao" src="img/persas/persasoldado.jpg" width="600" height="430" class="displayed">
   <h2>Surgimento do império persa</h2>
    <p>O aquemênida “Ciro II, o Grande” destituiu do trono o rei do império da Média, Astíages. Depois dessa vitória, os persas, que até então eram dominados pelos povos medos, passaram a subjugá-los sob a liderança de Ciro II. Esse episódio ocorreu por volta de 560-530 a.C e marcou o início do surgimento do Império Persa. </p>

<p>Ciro II realizou diversas reformas administrativas, e iniciou um processo de expansão territorial. A força militar do exército persa conseguiu dominar toda região da Mesopotâmia e da Península Arábica.</p>

<p>Os principais territórios que fizeram parte do domínio persa no governo de Ciro II foram: a Babilônia, em 539 a.C.; o território da Ecbátana, capital do império medo, em 549 a.C.; Helesponto, nome antigo do noroeste da Túrquia e a fronteira indiana.</p>
<P>Depois de já edificado os alicerces do Império Persa, Dário I assumiu e governou com ainda mais riquezas e vitórias territoriais. Seu governo durou de 549 a 485 a.C e foi marcado por muitas realizações políticas e administrativas, sendo reconhecido como grande guerreiro persa.</P>

 <p>   Uma das formas de manutenção das riquezas era com a arrecadação de impostos dos povos dominados, e para otimizar essa tarefa em toda parte do vasto domínio persa, Dário I os dividiu em vinte unidades territoriais menores chamadas de satrapias. Em cada satrapias foi designado um governador local que era chamado de sátrapa. </p>
    
  <p>  Os sátrapas eram incumbidos de fiscalizar e arrecadar os impostos e auxiliar no crescimento da economia local. Juntamente com os sátrapas existiam homens de confiança do rei que faziam todos os relatos ao governo persa. Por isso, eles eram chamados de “olhos e ouvidos do rei”.</p>
    
  <p>  A hegemonia do Império foi concretizada com as construções de estradas. Uma das principais foi a estrada real persa que auxiliou o desenvolvimento da economia e serviu de passagem para os soldados do exército e dos funcionários dos correios.</p>
    <center><h3>Deuses dos Persas</h3></center>
        <p>A antiga religião persa (também chamada de paganismo iraniano) existia antes que o zoroastrismo se tornasse a religião principal da região. Embora haja muito poucas evidências escritas sobre a religião persa e como ela era praticada, as poucas informações recolhidas dos relatos iranianos, babilônios e gregos tornaram possível obter um entendimento bastante bom dela.</p>


          <p>  A religião persa apresentava um grande número de deuses e deusas, com Ahura Mazda como a divindade principal, que liderava todas as outras. Muitas dessas divindades seriam posteriormente incorporadas à fé de Zoroastro, como aspectos de Ahura Mazda, a divindade suprema.</p>
            
          <P> Aqui estão algumas das divindades persas mais importantes e os papéis que desempenharam em sua mitologia.</p>
    <center><h3>Deusa Spenta Armaiti</h3>
           <img src="img/persas/armaiti.png" width="571" height="472"></center>        
           <p>As mulheres persas faziam festa e cultivam a terra pois celebra-se a Deusa Spenta Armaiti, a Deusa da Terra e da Fertilidade.</p>

           <p> Antigamente, as sacerdotisas de seus templos, realizavam rituais de fertilidade invocando as forças da terra e o poder da Deusa.</p>
            
            <p>No Zoroastrismo, Spenta Armaiti é o dom da sabedoria nascida da Piedade e da Devoção. Posteriormente passou a ser identificada com a Terra e adorada como a Deusa da Terra.</p>
            
            <p>Se você tem um projeto a longo prazo, faça um encantamento com a terra para que ele se torne realidade e tenha êxito. Escolha primeiro algumas sementes. Depois, prepare um vaso com terra e segure as sementes em suas mãos mentalizando seus objetivos e necessidades para alcançá-los. Plante as sementes com carinho e cuide para que não lhe falte água ou luz. Se a planta se desenvolver, é sinal de que seu projeto será realizado. Caso contrário, seria talvez melhor você mudar de projeto ou trocar as sementes.</p>
            
            <p>Mas lembre-se, a natureza é sábia e sempre os manda sinais.</p>
 <hr>
 <center>
       <strong><h2>Fontes:</h2></strong>
       <p><a href="https://www.educamaisbrasil.com.br/enem/historia/persas">Historia da civilização Persas</a></p>
       <p><a href="https://www.mitoselendas.com.br/2021/09/principais-deuses-e-deusas-persas.html#google_vignette">Deuses Persas</a></p>
       <p><a href="http://cantinhodosdeuses.blogspot.com/2011/08/deusa-spenta-armaiti.html">Deusa Spenta Armeiti</a></p>
       <footer>
        <p id="po2">Todos os direitos reservados.</p>
        <p id="po2">Kelvin Costa Vieira & Lucas Alfonso Lair Paez</p>
      </footer>
 </center>
    </body>
</html>
