<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Antiguidade</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="logo.png">
    <style type="text/css">
                #po2{
            font-size: 16px;

        }
        IMG.displayed {
    display: block;
    margin-left: 290px;
    margin-right: auto }
    body{
            background-color: #ffd18b;
        }
        h1{
            font-size: 4em;
        }
        p{
            font-size: 25px;
            margin-left: auto;
			margin-right: auto;
            width: 53em;
            text-align:justify;
        }
        h2{
            font-size: 33px;
            margin-left: auto;
			margin-right: auto;
            width: 30em;
        }
        h3{
            font-size: 3em;
            margin-left: auto;
			margin-right: auto;
            width: 14em;
        }
        header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #a05b00; /* Cor da barra de navegação */
    padding: 10px 20px;
}


.logo img {
    max-height: 80px; 
}
.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    margin-right:40px;
    font-size: 22px;
}

.menu a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.menu a:hover {
    color: #ffffff;
}
footer {
  background-color: #130f1f; 
  color: #fff; 
  padding: 30px; 
  text-align: center;
}

.diana li{
    margin-left: 10%;
}
    </style>
  </head>
  <body> 
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logotipo">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="home.html">Página Inicial</a></li>
                <li><a href="civilizacao.html">Civilizações</a></li>
                <li><a href="#">Sobre Nós</a></li> 
            </ul>
        </nav>
    </header>
    <br><br>
    <center>   
    <img src="img/grecia/templo.jpg" width="1335" height="550" >
<h1>Roma Antiga</h1></center>
<p>Posicionada na região central da Península Itálica, a cidade de Roma deu origem a uma das mais importantes civilizações e influenciaram os valores do mundo ocidental contemporâneo. De sua longa trajetória histórica e dos valores de sua cultura, herdamos várias línguas, concepções estéticas, instituições e formas de governo que se tornaram grandes referenciais na contemporaneidade.</p>

<p>Além de formarem uma cultura bastante complexa, os romanos formaram um grande império que marcou a história política e militar da antiguidade. Com seu extenso processo de conquistas transformaram a mítica cidade dos irmãos Rômulo e Remo em um amplo território que dominou a península Ibérica e Itálica, grande parte do litoral norte da África e parte da Ásia Menor.</p>
    
 <p> Ao longo de sua trajetória política, Roma experimentou diferentes formas de governo. Primeiramente organizou em um regime monárquico que se estendeu desde os tempos originais, até o século VI a.C.. Entre os séculos VI a.C. e I a.C., Roma inaugurou um novo regime político que descentralizou as esferas do poder: a República. Durante a República é onde observamos a ascensão do Senado romano, que era encarregado pelas questões legislativas, administrativas e militares do governo.</p>

<P>   Nos séculos III a.C. e II a.C. o conflito militar com os cartagineses inaugurou um processo de expansão territorial que transformou profundamente a sociedade romana. A mão-de-obra escrava e o comércio com as regiões dominadas figuraram entre os novos traços da fase imperial que foi do século I a.C. até o século IV a.C.. Entre os povos subjugados pelos romanos, damos especial destaque aos judeus que infiltraram os valores do cristianismo primitivo com o império.</P>

<p>Nessa última fase de sua história, o discurso igualitário da doutrina cristã, a ameaça das invasões bárbaras, as disputas internas em torno do governo e a falta de escravos foi responsável por mudanças que conduziram o império à crise. Com a corrosão das bases sócias, políticas e econômicas que sustentaram o império, Roma transformou-se em uma série de pequenos reinos que mais tarde fariam parte do mundo medieval.</p>


    <h2>Deusa Diana</h2>
    <center><img src="img/grecia/athenas.png" width="456" height="512"></center>   
    <p><strong>Diana</strong>  Diana era uma deusa virgem. Era a divindade da Lua, da caça e protetora da natureza, dos animais, das mulheres e das meninas. De acordo com os mitos romanos, Diana era filha de Júpiter (deus do dia) e Latona (deusa do anoitecer).</p>

    <p>Diana era a correspondente da deusa Artêmis da mitologia grega</p>
    
    <h2>Principais características de Diana e outras informações:</h2>

    <p>
        <ul class="diana">
        <li>Era uma deusa forte e corajosa;</li>
        <li>Os romanos acreditavam que ela ajudava as mulheres grávidas no momento do parto;</li>
        <li>Foi, muitas vezes, representada nas pinturas e esculturas como uma jovem caçadora, portadora de um arco;</li>
        <li>Tinha um irmão gêmeo chamado Febo (deus da música, da luz e da poesia);</li>
        <li>Fez voto de castidade, nunca se casou e se manteve virgem durante toda vida. Era seguida por várias ninfas e oceânides. Tornou-se uma espécie de símbolo da castidade na Roma Antiga.</li>
    </ul>
</p>

    <h2>Deus Apolo</h2>
    <center><img src="img/grecia/athenas.png" width="456" height="512"></center>
        <p>Muito conhecido como deus Sol, acredita-se que essa faceta de Apolo só foi desenvolvida durante o Período Helenístico da história grega. Em outros períodos da Grécia, 
        como no Homérico, o culto a Apolo ainda não o enxergava como deus do Sol.</p>

        <p>Apolo também era creditada a responsabilidade pelas pragas e por pessoas que morriam subitamente. Assim, se uma pessoa adoecia subitamente, ou se uma epidemia espalhava-se, acreditava-se que Apolo teria lançado uma flecha com a praga. Na Ilíada, de Homero, 
        por exemplo, conta-se que Apolo foi o responsável por levar pragas contra os soldados gregos.</p>

        <p>Como citado, Apolo era um dos principais deuses do panteão grego e dois importantes santuários em sua homenagem foram construídos em Delfos e Delos. Acredita-se que o templo para Apolo em Delfos tenha surgido por volta de 650 a.C., e o templo de Delos tenha surgido por volta de 700 a.C.
        Outros locais, como Naxos, Coríntio e Bassas, também possuíam templos para Apolo.</p>


    <hr>
    <center>
       <strong><h2>Fontes:</h2></strong>
       <p><a href="https://mundoeducacao.uol.com.br/historiageral/roma-antiga.htm">Historia da Roma</a></p>
       <p><a href="https://mundoeducacao.uol.com.br/historiageral/apolo.htm">Deus Apolo</a></p>
       <p><a href="https://www.suapesquisa.com/imperioromano/deusa_diana.htm">Deusa Diana</a></p>
       <footer>
        <p id="po2"> Todos os direitos reservados.</p>
        <p id="po2">Kelvin Costa Vieira & Lucas Alfonso Arza Paez</p>
      </footer>
    </center>
    </body>
</html>
